# BaekJongwons-Cooking-Book

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.junhyeoklee.paik_s_cookingsecretbook.db.AppDatabase/: 10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/junhyeoklee/baekjongwons_cooking_book/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junhyeoklee/baekjongwons_cooking_book/: MainActivity.java
app/src/main/java/com/junhyeoklee/paik_s_cookingsecretbook/: DetailAtivity.java  FavoritManager.java  FullscreenableChromeClient.java  Intro.java  MainActivity.java  MyApp.java  MyAppGlideModule.java  MyFireBaseMessagingService.java  OnFavoritClick.java  SettingActivity.kt
app/src/main/java/com/junhyeoklee/paik_s_cookingsecretbook/Adapter/: AdapterFavorite.java  AdapterHome.java  TabPagerAdapter.java
app/src/main/java/com/junhyeoklee/paik_s_cookingsecretbook/Fragment/: FavoriteFragment.java  HomeFragment.java
app/src/main/java/com/junhyeoklee/paik_s_cookingsecretbook/db/: AppDatabase.java  ModelHomeDAO.java
app/src/main/java/com/junhyeoklee/paik_s_cookingsecretbook/model/: ModelHome.java
app/src/main/java/com/junhyeoklee/paik_s_cookingsecretbook/view_model/: FavoritViewModel.java  FavoriteMovieViewModel.java  HomeViewModel.java  MovieViewModel.java
app/src/main/res/drawable/: custom_check_box.xml  overlay_playlist.xml
app/src/main/res/font/: bmhanna.xml
app/src/main/res/layout/: activity_detail_ativity.xml  activity_main.xml  activity_main2.xml  fragment_favorite.xml  fragment_home.xml  fragment_playlist.xml  fragment_search.xml  row_data.xml  row_data_card.xml
app/src/main/res/menu/: menu_favorit.xml  menu_navigation.xml  menu_navigation2.xml  menu_search.xml  you_tube.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml  setting_preference.xml
app/src/test/java/com/junhyeoklee/baekjongwons_cooking_book/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
